spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/ErpEpmapaT
#spring.datasource.url=jdbc:postgresql://192.168.100.239:5432/ErpEpmapaT
#spring.datasource.url=jdbc:postgresql://192.168.0.88:5432/ErpEpmapaT
spring.datasource.username=postgres
#spring.datasource.password=Epmapat2024
spring.datasource.password=12345
#spring.datasource.password=086411421

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# 2024-04-07
